Start Get_Report_Number --- 0.000
End Get_Report_Number --- 0.001
Start Get_Recid --- 0.001
End Get_Recid --- 0.002
Start Is_Original_Submitter --- 0.002
End Is_Original_Submitter --- 0.004
Start Create_Modify_Interface --- 0.005
End Create_Modify_Interface --- 0.007
Start Get_Report_Number --- 0.000
End Get_Report_Number --- 0.001
Start Get_Recid --- 0.001
End Get_Recid --- 0.002
Start Is_Original_Submitter --- 0.002
End Is_Original_Submitter --- 0.003
Start Create_Modify_Interface --- 0.005
End Create_Modify_Interface --- 0.006
